

H	SQTGenerator	ProLuCID
H	SQTGeneratorVersion	1.2.4
H	Comment ProLuCID is developed in the Yates laboratory at The Scripps Research Institute, La Jolla, CA
H	Comment ProLuCID ref. Xu T, Venable JD, Park SK, Cociorva D, Lu B, Liao L, Wohlschlegel J, Hewel J, Yates JR 3rd
H	Comment ProLuCID ref. ProLuCID, a fast and sensitive tandem mass spectra-based protein identification program.
H	Comment ProLuCID ref. MOL CELL PROTEOMICS vol. 5(10): S174-S174 671 Suppl. S OCT 2006
H	Comment Paralellization Program using PBS is submit_prolucid
H	Comment Please send bug report or comments to Tao Xu by email taoxu@scripps.edu
H	HostName	jaina
H	SpectrumFile	1.ms2
H	Database	/data/2/rpark/ip2_data/jmoresco/database///EBI-IPI_mouse_3_85_06-29-2011_reversed.fasta
H	DBLocusCount	119961
H	NumOutput	5
H	PrecursorMasses	mono
H	FragmentMasses	mono
H	NumPrecursorIsotopicPeaks	3
H	PrecursorMassTolerance	50.0
H	FragmentMassTolerance	600.0
H	StaticMod	C=160.03064579101562
H	MaxNumInternalDiffModsPerPeptide	0
H	EnzymeSpecificity	No_Enzyme
S	63813	63813	2	1817	jaina_main	1646.89343	2575166.40	0.2274	893192
M	1	2	1644.90023	0.0000	0.6176	1.957723694879321	4	4	G.KSFIKDALRCKAHA.L	U
L	IPI:IPI00130986.1|SWISS-PROT:O88452|TREM	99	AQG.KSFIKDALRCKAHA.LRH
M	2	2	1645.84452	0.0857	0.5647	1.539352336480532	4	4	T.QPPLQFKEAHVSGHA.F	U
L	IPI:IPI00114692.6|SWISS-PROT:A2AKY4|TREM	992	LNT.QPPLQFKEAHVSGHA.FVT
M	3	2	1646.86090	0.1036	0.5536	1.4521536781231716	4	4	P.AGSVGPVGAVGPRGPSGPQ.G	U
L	IPI:IPI00222188.4|SWISS-PROT:Q01149|TREM	989	PGP.AGSVGPVGAVGPRGPSGPQ.GIR
M	4	2	1644.88023	0.1112	0.5489	1.4150268992236832	4	4	R.KSEEEEDGKLKKPK.N	U
L	IPI:IPI00109764.2|SWISS-PROT:Q04750|TREM	165	KKR.KSEEEEDGKLKKPK.NKD
M	4	2	1645.84317	0.1112	0.5489	1.4150268992236832	4	4	P.QSLTASPPPSPEPLPQ.S	U
L	IPI:IPI00128078.2|SWISS-PROT:Q9R123|TREM	276	PLP.QSLTASPPPSPEPLPQ.SPL
M	9	1	1644.80750	0.1418	0.5300	1.2652914820157917	5	5	C.KGPETSEKATPSTSPQ.T	U
L	Reverse_IPI:IPI00874545.2|TREMBL:B7ZCD1;	602	AEC.KGPETSEKATPSTSPQ.TFL

S	63817	63817	2	1630	jaina_main	1619.80249	1727735.10	0.2145	968980
M	1	2	1618.84352	0.0000	0.8348	2.888169410028975	5	5	P.GATGLGPVEGAPIATGPPG.A	U
L	Reverse_IPI:IPI00396848.1|SWISS-PROT:Q6I	211	PVP.GATGLGPVEGAPIATGPPG.AGR
L	Reverse_IPI:IPI00515432.1|TREMBL:B7ZN59|	211	PVP.GATGLGPVEGAPIATGPPG.AGR
M	2	2	1618.73907	0.0200	0.8181	2.7706271092949057	5	5	R.GAPACTQPSGERHPGP.S	U
L	Reverse_IPI:IPI00170391.4|SWISS-PROT:Q5D	194	LSR.GAPACTQPSGERHPGP.SSR
M	3	3	1617.83770	0.0608	0.7840	2.5310914246765637	4	4	G.ATNPQISLSKSMQGR.R	U
L	IPI:IPI00119006.1|SWISS-PROT:Q60610|TREM	300	SEG.ATNPQISLSKSMQGR.RAK
L	IPI:IPI00458802.1|TREMBL:Q6P1D6|ENSEMBL:	300	SEG.ATNPQISLSKSMQGR.RAK
M	4	3	1617.78671	0.0988	0.7524	2.3081534211211023	4	4	T.KTGDKGFSSTFTGER.R	U
L	IPI:IPI00283203.3|SWISS-PROT:Q9D273-1|EN	54	IYT.KTGDKGFSSTFTGER.RPK
L	IPI:IPI00228497.1|SWISS-PROT:Q9D273-2	54	IYT.KTGDKGFSSTFTGER.RPK
M	4	3	1618.84802	0.0988	0.7524	2.3081534211211023	4	4	S.QTGASATSGRNTRRR.E	U
L	IPI:IPI00221581.1|SWISS-PROT:Q8BGD9|TREM	425	ESS.QTGASATSGRNTRRR.ESE
M	29	1	1617.75504	0.2954	0.5882	1.153138127900207	6	6	Y.KPAPRGSNEDMHAAH.G	U
L	Reverse_IPI:IPI00411006.3|SWISS-PROT:Q6N	711	KTY.KPAPRGSNEDMHAAH.GSS

S	63831	63831	3	2117	jaina_main	2537.18335	6031635.80	0.1712	766579
M	1	5	2536.09911	0.0000	1.6029	2.609380633391927	18	35	E.EDTTSSDIRAMSPLDSSNSPEAEP.K	U
L	IPI:IPI00380122.3|SWISS-PROT:Q8BZ21|TREM	1237	EEE.EDTTSSDIRAMSPLDSSNSPEAEP.KEP
M	2	14	2536.27249	0.0035	1.5972	2.587900691924165	16	32	P.DEALSTYLHVRLAGPSHRPVCSA.D	U
L	Reverse_IPI:IPI00895348.1|TREMBL:B0V3P7|	269	FYP.DEALSTYLHVRLAGPSHRPVCSA.DCA
L	Reverse_IPI:IPI00894714.1|VEGA:OTTMUSP00	182	FYP.DEALSTYLHVRLAGPSHRPVCSA.DCA
L	Reverse_IPI:IPI00881654.1|TREMBL:E9QAS3;	182	FYP.DEALSTYLHVRLAGPSHRPVCSA.DCA
L	Reverse_IPI:IPI00124318.5|SWISS-PROT:P29	269	FYP.DEALSTYLHVRLAGPSHRPVCSA.DCA
M	3	3	2536.29114	0.0239	1.5646	2.4639585256619516	18	34	Q.PVVCKRPGHPVGLQGFANSGCSLV.Q	U
L	Reverse_IPI:IPI00134816.1|SWISS-PROT:Q80	319	IAQ.PVVCKRPGHPVGLQGFANSGCSLV.QGK
M	4	20	2535.14023	0.0418	1.5359	2.354956534031685	15	31	V.TITADESTNTAYMELSSLRSEDT.A	U
L	IPI:IPI00457404.1|SWISS-PROT:P01741	68	GRV.TITADESTNTAYMELSSLRSEDT.AVY
M	5	38	2537.25922	0.0621	1.5033	2.231163521041099	16	39	A.PMYNSGLSPATPAPAAPTSPLTPTTP.P	U
L	IPI:IPI00221446.1|SWISS-PROT:Q8BG30|TREM	374	QRA.PMYNSGLSPATPAPAAPTSPLTPTTP.PAV
M	17	1	2536.13838	0.1621	1.3431	1.6220915522844053	17	30	Q.EVSYYKCHSWQVMSPNQPAQP.G	U
L	Reverse_IPI:IPI00990645.1|TREMBL:Q148X5|	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00989996.1|TREMBL:Q5XKA9|	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00986048.1|ENSEMBL:ENSMUS	58	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00985719.1|TREMBL:E9Q9D6|	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00416734.1|SWISS-PROT:Q80	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00416733.1|SWISS-PROT:Q80	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00416732.1|SWISS-PROT:Q80	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP
L	Reverse_IPI:IPI00416731.1|SWISS-PROT:Q80	240	GRQ.EVSYYKCHSWQVMSPNQPAQP.GNP

