test.test=this is index test
index.welcome=Welcome to pms 
prompt.dbName=test db name

# Standard error messages for validator framework checks
error.invalid=<li>{0} is invalid.</li>
error.login.required=<li>The {0} is required for login</li>
error.required=<li>{0} is required.</li>
error.invalidFormat=<li>Invalid Format : {0}.</li>

error.minlength={0} cannot be less than {1} characters.
error.maxlength={0} cannot be greater than {2} characters.
error.byte={0} must be an byte.
error.short={0} must be an short.
error.integer={0} must be an integer.
error.long={0} must be an long.
error.float={0} must be an float.
error.double={0} must be an double.
error.date={0} is not a date.
error.range={0} is not in the range {1} through {2}.
error.creditcard={0} is not a valid credit card number.
error.email={0} is an invalid e-mail address.

